{
  "name": "ebrahimyoussef",
  "type": "module",
  "version": "0.0.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "check": "astro check",
    "verify": "pnpm test && astro check && astro build && node scripts/verify-build.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/rubik": "^5.3.0",
    "@fontsource/caprasimo": "^5.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0",
    "wrangler": "^4.123.0"
  }
}
